<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Ciencia Naturales</title>
</head>
<body>

<!--Menu de navegacón-->
<nav>
<th><a href="index.html"><font color="red">Inicio</font></a>
<a href="ciencia naturales.html">  1.Ciencia naturales</a>
<a href="fisica.html">  2.Fisica</a>
<a href="quimica.html"> 3.Quimica</a>
<a href="astronomia.html"> 4.Astronomia</a>
<a href="geologia.html"> 5.Geologia</a>
<a href="biologia.html"> 6.Biologia</a>
<a href="ramas de la fisica y quimica.html">7.Ramas de la fisica y quimica</a>
<a href="ramas de la astonomia y geologia.html">8.Ramas de la astronomia y geologia </a>
<a href="ramas de la biologia.html">9.Ramas de la biologia</a>
<a href="grupos naturales.html">10.Grupos naturales</a>
<a href="index.html"><font color="red">salir</font></a><br>
<a name="inicio"></a>
<h1>Vases</h1>
<a href="#Biología">Biología</a><br>
<a href="#com">Componentes químicos</a><br>
<img src="foto1.jpg" alt="Imagen principal" width="1200" height="550">
<a name="Biología"></a>
<h1>Biología</h1>
<a href="#inicio">inicio</a><br>
<p>
es la ciencia natural que estudia todo lo relacionado con la vida y lo orgánico, incluyendo los procesos, sistemas, funciones, mecanismos u otros caracteres biológicos subyacentes a los seres vivos en diversos campos especializados que abarcan su morfología, fisiología, filogénesis, desarrollo, evolución, distribución e interacciones en los niveles macroscópico y microscópico.
La biología se ocupa tanto de la descripción de las características y los comportamientos de los organismos individuales, como de las especies en su conjunto, así como de las relaciones entre los seres vivos y de las interacciones entre ellos y el entorno. De este modo, trata de estudiar la estructura y la dinámica funcional comunes a todos los seres vivos, con el fin de establecer las leyes generales que rigen la vida orgánica y los principios de ésta.
</p>

<h2>Organismos vivos</h2>
<p>
Los organismos se definen como el conjunto de entidades que manifiestan vida,[13]​ sin embargo hasta la actualidad no se ha podido definir ni delimitar a los seres vivos con precisión,​por lo que se han desarrollado listas con características en común entre ellos, llamadas propiedades de la vida, la cual define que para considerar una entidad como un ser vivo debe de cumplir con las siguientes cualidades; una estructura organizada, metabolismo, homeostasis, crecimiento, reproducción, irritabilidad y evolución; no obstante la lista discrepa dependiendo del autor, por lo que otras listas incluyen; movimiento, adaptación, ADN, carbono, entre otras,como propiedades definitorias que debe tener un ser vivo, o incluso otras listas eliminan características como la reproducción, puesto que no es una propiedad obligatoria de los seres vivos.

El registro más antiguo que se tiene de un organismo vivo es de 3 800 millones de años, cuatrocientos millones de años antes de lo que se conocía anteriormente, de acuerdo a un estudio de 1996 de la Universidad de California en los Ángeles (UCLA).

<h3>Niveles de organización</h3>
<p>
Un organismo vivo es el resultado de los procesos bioquímicos que se dan gracias a la organización compleja de la materia con la siguiente jerarquía:
</p>
<ul>
<li><a href="https://es.wikipedia.org/wiki/%C3%81tomo"<strong>Átomo:</strong></a>El átomo es la unidad más pequeña de la materia.</li>
<li><a href="https://es.wikipedia.org/wiki/Mol%C3%A9cula"<strong>Molécula:</strong></a>Agrupación definida y ordenada de átomos.
<li><a href="https://es.wikipedia.org/wiki/Macromol%C3%A9cula"<strong>Macromolécula:</strong></a>Una macromolécula es la unión de una repetición de moléculas biológicas más simples que alcanzan pesos moleculares altos. Las 4 macromoléculas biológicas más importantes de las células animales son los carbohidratos, los lípidos, las proteínas y los ácidos nucleicos.</li>
<li><a href="https://es.wikipedia.org/wiki/Org%C3%A1nulo"<strong>Orgánulo:</strong></a>Una organela u orgánulo es una estructura subcelular que lleva a cabo uno o más trabajos específicos en la célula, al igual que un órgano lo hace en el cuerpo.</li>
<li><a href="https://es.wikipedia.org/wiki/C%C3%A9lula"<strong>Célula:</strong></a>Unidad mínima estructural y funcional de los organismos vivos.</li>
<li><a href="https://es.wikipedia.org/wiki/Tejido_(biolog%C3%ADa)"<strong>Tejido:</strong></a>Conjunto de células de la misma naturaleza que desempeñan una función en común.</li>
<li><a href="https://es.wikipedia.org/wiki/%C3%93rgano_(biolog%C3%ADa)"<strong>Órgano</strong></a>Grupo de diversos tejidos que forman una unidad funcional.</li>
<li><a href="https://es.wikipedia.org/wiki/Ser_vivo"<strong>Organismo:</strong></a>Resultado de la organización y funcionamiento de los niveles anteriores.</li>
<li><a href="https://es.wikipedia.org/wiki/Especie"<strong>Especie:</strong></a>Grupo de seres semejantes entre sí.</li>
<li><a href="https://es.wikipedia.org/wiki/Poblaci%C3%B3n"<strong>Población:</strong></a>Conjunto de una especie en una área determinada.</li>
<li><a href="https://es.wikipedia.org/wiki/Comunidad"<strong>Comunidad:</strong></a>Población que interactúa en una área determinada.</li>
<li><a href="https://es.wikipedia.org/wiki/Ecosistema"<strong>Ecosistema:</strong></a>Comunidad que se desarrolla con los medios físicos de un ambiente.</li>
<li><a href="https://es.wikipedia.org/wiki/Bi%C3%B3sfera"<strong>Biosfera:</strong></a>Conjunto de los recursos donde se desarrolla vida.</li>
</ul>

<iframe width="800" height="415" src="https://www.youtube.com/embed/XViBPvJAaxI?si=cKXtqp23FECzrMm1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
<a name="com"></a>
<h3>Componentes químicos</h3>
<a href="#inicio">inicio</a><br>
<ol>
<li><h4>Bioelementos</h4></li>
<p>
Son los elementos químicos esenciales para el desarrollo de una especie.Estos se clasifican en dos grupos: primarios y secundarios:
</p>
<ul>
<li><strong>Bioelementos primarios:</strong>Los constituyen el carbono, hidrógeno, oxígeno y nitrógeno, conjunto abreviado comúnmente como 'CHON'. Estos componen hasta el 95% de la masa total de las biomoléculas.</li>
<li><strong>Bioelementos secundarios:</strong> Los conforman el azufre, fósforo, magnesio, calcio, sodio, potasio y cloro. Estos componen hasta el 4.5% de la masa total de las biomoléculas.</li>
</ul>

<li><h4>Biomoléculas</h4></li>
<p>
También conocidas como sustancias orgánicas, son las moléculas que se hallan en todas las células, las cuales están constituidas por carbono, hidrógeno, oxígeno, nitrógeno, fósforo y azufre. Estas conforman sustancias esenciales para el desarrollo de las especies, entre ellas carbohidratos, lípidos, proteínas, ácidos nucleicos, vitaminas, entre otros.
</p>

<li><h4>Oligoelementos</h4></li>
<p>
Los oligoelementos son minerales que se encuentran en muy bajas dosis en los seres vivos debido a su potencial tóxico pero que son primordiales para el correcto funcionamiento de diferentes procesos vitales. Algunos oligoelementos esenciales son el potasio, el sodio, el calcio, el fósforo, el magnesio, el zinc y el hierro.
</p>

<a href="https://es.wikipedia.org/wiki/Biolog%C3%ADa#Principios_de_la_biolog%C3%ADa">Principios de la biología</a>


